<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/echo101.iml" filepath="$PROJECT_DIR$/echo101.iml" />
      <module fileurl="file://$PROJECT_DIR$/core/echo101.core.iml" filepath="$PROJECT_DIR$/core/echo101.core.iml" />
      <module fileurl="file://$PROJECT_DIR$/it.launcher/echo101.it.launcher.iml" filepath="$PROJECT_DIR$/it.launcher/echo101.it.launcher.iml" />
      <module fileurl="file://$PROJECT_DIR$/it.tests/echo101.it.tests.iml" filepath="$PROJECT_DIR$/it.tests/echo101.it.tests.iml" />
      <module fileurl="file://$PROJECT_DIR$/ui.apps/echo101.ui.apps.iml" filepath="$PROJECT_DIR$/ui.apps/echo101.ui.apps.iml" />
      <module fileurl="file://$PROJECT_DIR$/ui.content/echo101.ui.content.iml" filepath="$PROJECT_DIR$/ui.content/echo101.ui.content.iml" />
    </modules>
  </component>
</project>